// *Задачи на использование цикла в цикле для "for"*
// Дан текст. В тексте нужно все пробелы заменить черточками,
// маленькие буквы “к” заменить большими “К”, а большие “С” заменить
// маленькими “с”.

// Вопрос: Ясна ли задача?

// Что значит “Дан текст”?.
// Что значит “черточками”?
// Какого алфавита?
// Маленькие буквы “к” заменить большими “К”, а большие “В” заменить
// маленькими “в”.

// Текст: 

string text = "— Я думаю, — сказал князь, улыбаясь,— что," 
           + "ежели бы вас послали вместо нашего милого"
           + "Винценгероде, вы бы взяли приступом согласие"
           + "прусского короля. Вы так красноречивы. Вы"
           + "дадите мне чаю?";

// string s = "querty" - ПОЯСНЕНИЕ: если дана строка, то для этой строки есть некоторое кол-во вспомогательного функционалла
//             012... - в частности, если требуется обратиться к конкретному символу строки, начальный символ строки стартует с 0 
// s[3] // r - в строке с индексом [3] находится буква r

string Replace(string text, char oldValue, char newValue)
{
    string result = String.Empty; // инициализация пустой строки

    int length = text.Length; // (определяем длинну строки) вводим переменную показываюшую кол-во символов в строке
    for (int i = 0; i < length; i++)
    {
        if (text[i] == oldValue) result = result + $"{newValue}"; // если результат text[i] совпал с oldValue то в result присвоим newValue
        else result = result + $"{text[i]}"; // если нет, то result присваиваем текущий символ
    }
       
    return result;
}

string newText = Replace(text, ' ','|');

Console.WriteLine(newText);
Console.WriteLine();
newText = Replace(newText, 'к','К');
Console.WriteLine(newText);
Console.WriteLine();
newText = Replace(newText, 'В', 'в');
Console.WriteLine(newText);
